# event-impl-gen

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build-publish.yml  ci.yml
annotations/: build.gradle
annotations/src/main/java/: module-info.java
annotations/src/main/java/org/spongepowered/api/util/annotation/eventgen/: AbsoluteSortPosition.java  FactoryMethod.java  GenerateFactoryMethod.java  ImplementedBy.java  NoFactoryMethod.java  PropertySettings.java  TransformResult.java  TransformWith.java  UseField.java  package-info.java
annotations/src/main/java/org/spongepowered/api/util/annotation/eventgen/internal/: GeneratedEvent.java
annotations/src/main/java/org/spongepowered/eventgen/annotations/: AbsoluteSortPosition.java  FactoryMethod.java  GenerateFactoryMethod.java  ImplementedBy.java  NoFactoryMethod.java  PropertySettings.java  ToStringExclude.java  TransformResult.java  TransformWith.java  UseField.java
annotations/src/main/java/org/spongepowered/eventgen/annotations/internal/: GeneratedEvent.java  GeneratedFactory.java
annotations/src/main/java9/: module-info.java
core/: build.gradle
core/src/main/java/org/spongepowered/api/eventgencore/: AccessorFirstStrategy.java  NonNullUniqueQueue.java  Property.java  PropertySearchStrategy.java  PropertySorter.java
core/src/main/java/org/spongepowered/api/eventgencore/annotation/: AbsoluteSortPosition.java  GenerateFactoryMethod.java  ImplementedBy.java  Name.java  PropertySettings.java  SetField.java  UseField.java
core/src/main/java/org/spongepowered/api/eventgencore/annotation/codecheck/: CompareTo.java  FactoryCodeCheck.java
core/src/main/java/org/spongepowered/api/eventgencore/classwrapper/: ClassWrapper.java  MethodWrapper.java
core/src/main/java/org/spongepowered/api/eventgencore/classwrapper/reflection/: ReflectionClassWrapper.java  ReflectionMethodWrapper.java  ReflectionUtils.java
gradle/: deploy.gradle  libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/spongepowered/api/eventimplgen/: EventClassProcessor.java  EventImplGenExtension.java  EventImplGenPlugin.java  EventImplGenTask.java  EventInterfaceProcessor.java  Main.java  ObjectProcessorProperties.java  PropertySorter.java  Util.java  WorkingSource.java
src/main/java/org/spongepowered/api/eventimplgen/classwrapper/javaparser/: JavaParserClassWrapper.java  JavaParserMethodWrapper.java
src/main/java/org/spongepowered/api/eventimplgen/classwrapper/spoon/: SpoonClassWrapper.java  SpoonMethodWrapper.java
src/main/java/org/spongepowered/eventimplgen/: AnnotationUtils.java  EventImplGenPlugin.java  EventImplGenTask.java  EventInterfaceProcessor.java  GradleVersionUtil.java  ShadowSpoon.java
src/main/java/org/spongepowered/eventimplgen/eventgencore/: AccessorFirstStrategy.java  NonNullUniqueQueue.java  Property.java  PropertySearchStrategy.java  PropertySorter.java
src/main/java/org/spongepowered/eventimplgen/factory/: ClassContext.java  ClassGenerator.java  ClassGeneratorProvider.java  ClassNameProvider.java  EventData.java  EventImplClassWriter.java  FactoryInterfaceGenerator.java  NullPolicy.java  Signatures.java  package-info.java
src/main/java/org/spongepowered/eventimplgen/factory/plugin/: AccessorModifierEventFactoryPlugin.java  EventFactoryPlugin.java  package-info.java
src/main/java/org/spongepowered/eventimplgen/processor/: EventGenComponent.java  EventGenOptions.java  EventGenerationFilter.java  EventImplGenModule.java  EventImplGenProcessor.java  EventImplWriter.java  EventScanner.java  PreviewFeatureShim.java  PreviewFeatures.java  ProcessorEnvironmentModule.java  ProcessorOptions.java  PropertyConsumer.java
src/main/java/org/spongepowered/eventimplgen/signature/: Descriptors.java  Signatures.java  TypeToDescriptorWriter.java  TypeToSignatureWriter.java
src/main/java/spoon/fixed/reflect/visitor/: DefaultJavaPrettyPrinter.java  ImportScannerImpl.java
src/main/java/spoon/fixed/support/: JavaOutputProcessor.java
src/main/java13/org/spongepowered/eventimplgen/processor/: PreviewFeatureShim.java
src/main/java9/: module-info.java
src/test/java/org/spongepowered/eventimplgen/: ClassGeneratorProviderTest.java  SimpleExecutionTest.java  TestDataTest.java
src/test/java/org/spongepowered/eventimplgen/demo/: Event.java
src/test/java/org/spongepowered/eventimplgen/processor/: EventImplWriterTest.java
src/test/java/org/spongepowered/eventimplgen/signature/: AssertSignatureEquals.java  DescriptorsTest.java  SignatureValidationProcessor.java  TypeToDescriptorWriterTest.java  TypeToSignatureWriterTest.java
src/test/resources/org/spongepowered/eventimplgen/signature/: TestClass.java  TestFields.java  TestMethods.java
src/testData/java/test/event/: Event.java  package-info.java
src/testData/java/test/event/cause/: package-info.java
src/testData/java/test/event/lifecycle/: ConnectionEvent.java  package-info.java
test-data/: build.gradle
test-data/src/main/java/test/: TypeToken.java
test-data/src/main/java/test/event/: CompositeEvent.java  Event.java  GenericEvent.java  package-info.java
test-data/src/main/java/test/event/cause/: NonGenerated.java  package-info.java
test-data/src/main/java/test/event/cause/filter/: First.java  Listener.java
test-data/src/main/java/test/event/cause/included/: InclusiveEvent.java
test-data/src/main/java/test/event/entity/: AnotherEvent.java  EntityInteractEvent.java
test-data/src/main/java/test/event/impl/: AbstractCompositeEvent.java
test-data/src/main/java/test/event/item/: ConstructItem.java
test-data/src/main/java/test/event/lifecycle/: ConnectionEvent.java  CriterionEvent.java  NestedTest.java
test-data/src/main/java/test/event/lifecycle/empty/then/: PartyEvent.java
test-data/src/test/java/test/event/: CompositeEventTest.java  TestEventFactoryTest.java
