name=event-impl-gen
version=8.0.0-SNAPSHOT
projectName=Event Implementation Generator
description=Annotation processor to generate implementations for SpongeAPI events
url=https://www.spongepowered.org
organization=SpongePowered

checkerQualVersion=3.26.0
errorproneVersion=2.16
daggerVersion=2.44
autoServiceVersion=1.0.1

org.gradle.parallel=true
