name=event-impl-gen
version=8.0.0-SNAPSHOT
projectName=Event Implementation Generator
description=Annotation processor to generate implementations for SpongeAPI events
url=https://www.spongepowered.org
organization=SpongePowered


org.gradle.parallel=true
