pluginManagement {
    repositories {
        maven {
            url = "https://repo.spongepowered.org/repository/maven-public/"
            name = "sponge"
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    pluginManagement.repositories.each(repositories::add)
}

rootProject.name = "event-impl-gen"

['annotations', 'test-data'].each {
    include it
    findProject(":$it").name = "${rootProject.name}-$it"
}