dependencies {
    annotationProcessor project(":")
    compileOnlyApi project(":event-impl-gen-annotations")
    api libs.javapoet

    // Tests
    testImplementation libs.assertj
    testImplementation platform(libs.junit.bom)
    testImplementation libs.junit.api
    testRuntimeOnly libs.junit.engine
    testRuntimeOnly libs.junit.launcher
}

tasks.named('compileJava').configure {
    options.compilerArgs << '-AeventGenFactory=test.event.TestEventFactory'
    options.compilerArgs << '-AeventGenExclusiveFolders=test/event/cause/filter'
    // options.compilerArgs << '-Xlint:-processing'
    
    aptOptions {
        processorArgs = [
            'eventGenFactory': 'test.event.TestEventFactory',
            'eventGenDebug': 'true'
        ]
    }
}

tasks.withType(AbstractPublishToMaven).configureEach {
    enabled = false
}