dependencies {
    annotationProcessor project(":")
    compileOnlyApi project(":event-impl-gen-annotations")

    // Tests
    testImplementation libs.assertj
    testImplementation libs.junit.api
    testRuntimeOnly libs.junit.engine
}

tasks.named('compileJava').configure {
    // options.compilerArgs << '-AeventGenFactory=test.event.TestEventFactory'
    // options.compilerArgs << '-Xlint:-processing'
    
    aptOptions {
        processorArgs = [
            'eventGenFactory': 'test.event.TestEventFactory',
            'eventGenDebug': 'true'
        ]
    }
}

tasks.withType(AbstractPublishToMaven).configureEach {
    enabled = false
}