[metadata]
version = "1.0"

[versions]
autoService = "1.1.1"
checkerQual = "3.26.0"
dagger = "2.51.1"
errorprone = "2.28.0"
junit = "5.10.2"

[libraries]
autoService-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoService" }
autoService = { module = "com.google.auto.service:auto-service", version.ref = "autoService" }
dagger-runtime = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
errorprone = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
errorprone-annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorprone" }
javapoet = { module = "com.squareup:javapoet", version = "1.13.0" }
jetbrainsAnnotations = { module = "org.jetbrains:annotations", version = "24.1.0"}

# Tests
assertj = { module = "org.assertj:assertj-core", version = "3.26.0" }
joor = { module = "org.jooq:joor-java-8", version = "0.9.15" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
eclipseApt = { id = "com.diffplug.eclipse.apt", version = "3.44.0" }
errorprone = { id = "net.ltgt.errorprone", version = "4.0.0" }
indra-sonatype = { id = "net.kyori.indra.publishing.sonatype", version = "3.1.3" }
spongeConvention = { id = "org.spongepowered.gradle.sponge.dev", version = "2.2.0" }
