[metadata]
version = "1.0"

[versions]
autoService = "1.1.1"
dagger = "2.54"
errorprone = "2.28.0"
junit = "5.11.4"

[libraries]
autoService-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoService" }
autoService = { module = "com.google.auto.service:auto-service", version.ref = "autoService" }
dagger-runtime = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
errorprone = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
errorprone-annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorprone" }
javapoet = { module = "com.palantir.javapoet:javapoet", version = "0.6.0" }
jetbrainsAnnotations = { module = "org.jetbrains:annotations", version = "24.1.0" }
jakartaInject = { module = "jakarta.inject:jakarta.inject-api", version = "2.0.1" }
javaxInject = { module = "javax.inject:javax.inject", version = "1" }

# Tests
assertj = { module = "org.assertj:assertj-core", version = "3.26.0" }
joor = { module = "org.jooq:joor-java-8", version = "0.9.15" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params" }
mockito-core = { module = "org.mockito:mockito-core", version = "3.11.2" }
mockito-jupiter = { module = "org.mockito:mockito-junit-jupiter", version = "3.11.2" }

[plugins]
eclipseApt = { id = "com.diffplug.eclipse.apt", version = "3.44.0" }
errorprone = { id = "net.ltgt.errorprone", version = "4.0.0" }
indra-sonatype = { id = "net.kyori.indra.publishing.sonatype", version = "3.1.3" }
spongeConvention = { id = "org.spongepowered.gradle.sponge.dev", version = "2.2.0" }
